# -*- coding: utf-8 -*-
"""
Created on Thu Nov 21 17:17:17 2024

@author: peter
"""

from googletrans import Translator
import whisper
from pydub import AudioSegment

def get_audio_duration(audio_path):
    """获取音频文件总时长（秒）"""
    audio = AudioSegment.from_file(audio_path)
    duration = len(audio) / 1000  # 将毫秒转换为秒
    return duration
def translate_text(text):
    """翻譯文字為繁體中文"""
    print("翻譯文字為繁體中文")
    translator = Translator()
    return translator.translate(text, src='en', dest='zh-TW').text
# 加载模型（模型大小可以选择：tiny, base, small, medium, large）
model = whisper.load_model("base")  # 选择 'base' 模型，适合快速测试
model = whisper.load_model("small")  # 选择 'base' 模型，适合快速测试

audio_file1 = "audio_mono.wav"
audio_file1 = "chinese_test.wav"
audio_file1 = "不為誰而作的歌.wav"
audio_file1 = "audio.wav"
audio_file1 = "WIZ KHALIFA (FEAT. CHARLIE PUTH) -  See You Again 當我們再相見 (華納official 高畫質 HD 官方完整版MV)_480p.wav"
# 加载音频文件并进行语音识别
result = model.transcribe(audio_file1)  # 支持 MP3, WAV, FLAC 格式
text = ""
total_duration = get_audio_duration(audio_file1)
processed_duration = 0
progress= 0
for segment in model.transcribe(audio_file1, verbose=True):
    text += segment["text"] + "\n"
    processed_duration += segment["end"] - segment["start"]
    # 估算进度
    progress = int((processed_duration / total_duration) * 100)
    print(progress,processed_duration,text)
print("Recognized Text with Timestamps:")

for segment in result["segments"]:
    text += f"{segment['text']}\r\n"
    print(f"Start: {segment['start']}s, End: {segment['end']}s, Text: {segment['text']}")

# 输出结果
print("Recognized Text:")
print(result["text"])
subtitles = result["segments"]
test = """
之前我們討論過這個案例 在桃園有一個男子
他繳了大半輩子老寶費就過不小心
五十五歲之前就猝死了
後來 家屬要請你老寶年輕
竟然一毛都領不到
我們以為只是個案 節目播出之後
好多人私訊給我們告訴我們說
其實他周邊的朋友也有人繳了大半輩子
老寶費 但是過時一毛都領不到
所以這個狀況可能會發生在你或我
或周邊的人身邊 接下來要怎麼樣
能夠確保今年或者是在過去
付了大半輩子老寶金
能夠在需要用的時候能夠用得到
來 先來提這個案子
對 首先剛才主要提到說
今年有一個非常引起社會轟動的案例
其實就是一個桃園的男子
他在五十二歲的時候退休
然後順便就退了這個老寶
那他這過去曾經他在在職的時間
其實用最高級距去投保這個老寶
長達二十四年的期間
也就是繳很多
就是以這個四萬五千八的最高級距
連續投保了二十四年
但是後來他在五十五歲生日前
因病過世
然後他的家屬原本以為
他其實有這個一次的這個老年年輕
可以請領
但是最後他去申請老寶局的時候
招聚 那最後的結果是什麼
最後的結果就是保費全數
充公損失了多少錢
一共損失了一百五十一萬元
那這個一百五十一萬元怎麼來
我們剛剛是有特別提到說
他當時在投保的時候
是用最高級距
然後他投最高級是四點五八萬
然後一般我們的這個
一次可以領多少錢
其他一個公式
就是你投保的薪資
然後乘上你的投保的年資
那年資如果是一到十五年
他基本上是算一
他如果十六年以後可以乘上二
所以像這個他投保二十四年
他一到十五年的年資就是十五
然後到十六年到二十四年
這個過去的九年
這九年時間可以乘以二
所以就十五加這個十八
所以乘以三十三個這個單位數
所以四點五八乘上三十三個單位數
就得出一百五十一萬
一到十五年就乘以一
超過十五的就乘以二
那因為他總共二十四年
然後所以九乘以二加起來
反正他總共繳了一百五十一萬
對 就正常的情況下
他應該因為他可能過世之後
他的家屬是可以領到一百五十一萬的
但是因為他蠻不幸的
剛好出現了三種的狀況裡面
都都沒有辦法符合
他可以最後請領的條件
我們看到他為什麼領不到
對 那一般可以一次請領這個老年
幾副不須得三個條件
第一個條件就是年滿五十歲
然後你的投保年資滿二十五年
那剛才那個安利
那個桃園的男子
他只有投保二十四年
所以不符合第一個條件
那第二個條件就是年滿五十五歲
然後你的投保年資滿十五年
這兩個是都要達到的
沒有 沒有 就是貨貨貨
那第二個是年滿五十五歲
投保年資滿十五年
那剛才那個桃園的男子
他是投保了二十四年
所以投保的年資是滿了
但是他還沒有五十五歲
所以在五十五歲生日前夕過世
對 所以就不符合這個條件
那第三個就是他即使他退保了
但是他退保的時間
他因病離職一年內過世
也可以符合這個資格
但是我們剛才提到那個桃園的
這位男子
他說五十二歲退保
然後五十五歲才過世
所以就已經隔了三年了
所以他一年內如果過世的話
其他的家屬
其實也可以去請領這個一次老年給付
但是這位我們比較案例中的這個案例
其實他最後因為不符合這個三個條件
所以他的家屬也就沒有辦法去請領
這個一次的老年給付
怎麼這麼剛好
對 那這個是特例
那我們剛剛我們上一次的節目
就有跟大家講要怎麼去避免你之後
你繳的保費權術充公
其實只有一個方法
其實就是你退保之後
剛才像那個年為桃園男子
五十二歲退保之後
那你改繳國民年金
這個其實是目前唯一的
可以解決的方式
那剛才講的這個是特例
他剛好他遇到的狀況
剛好不符合這三個條件
但是我接下來跟大家報告的
不至驚悚劇是接下來
可能大家要面對的
如果你是這三種人
你的保費也可能最後權術充公
誰 誰 誰
第一種 沒結婚或離婚的
這個應該蠻多的案例
那第二個是沒子女
那第三個是低薪高報的狀況
首先現在來解釋
沒結婚或離婚
其實在臺灣是蠻普遍的
因為現在目前臺灣二十五歲到四十四歲的
四婚人口 未婚率是高達四十九點三六百分
所以你兩個裡面就有一個
你是沒結婚的
所以如果你符合
你是這三類中的其中一類的
你的保費可能全數充公
這如果我們接下來沒有做
四十的調整的話
有可能會出現這樣的狀況
那或者是離婚的
現在離婚也蠻普遍的
其實依照我們目前臺灣的離婚盛行率
住房你知道多少嗎
九點一五趴
就是你在路上找十個
一百個當中有九個
其實就可能有過離婚的
所以這個已經算是一個
我們目前蠻普遍的狀況
甚至未婚率到現在的臺灣是非常普遍的
那第二個是沒子女
所以如果你是這三類的其中的一類
保費可能全數充公
還有一個是你沒有子女
那現在沒子女的
我相信未來會越來越普遍
是因為臺灣現在目前出生率只有一點零八percent
所以這個已經是世界最低的
我們比韓國鄰近的這些日本都還要低
所以未來我們臺灣應該會有蠻多的
國民是沒有子女的
所以你可能就會面臨
保費全數被充公的一個困境
所以這個是第二個
可能是我們必須得去正視的問題
那第三個其實是低薪高報的一些人
因為有一些人為了去補足那個
像我們勞保計算
那個計算的投保薪資的方式
是採用你最高六十個月的投保薪資
所以有一些人可能在
然後他就用一些低薪高報的方式
希望去拉高你
就是最高六十個月的投保薪資
那通常我們勞保局會去普查
每一年都會去普查
那如果被勞保局追查到
你有低薪高報的狀況
其實勞保局會取消
不時加保的薪資
甚至會去跟你追繳
多付給你的錢
然後你所繳的保費將不予退還
那不要覺得那是少數
就是蠻多的
勞保局他今年一到五月份
他查到不符合規定者
其實就包含了低薪高報
或者是高薪低報
其實就占查核總數的36%
光是今年一到五月
就罰了四千兩百萬
所以其實這一部分人也要稍微留意
其實如果勞保局來集合的時候
可能會影響到
你請你勞保年紀的權益
首先這個的條件其實是
大家不要去低薪高報就好
那我覺得這兩個才是正式的問題
因為接下來台灣的國人
沒結婚或離婚
或者是沒子女的人
一定會越來越多
那為什麼會有可能會全數充公呢
最大的關鍵
其實我們看下一張字卡
其實我們的勞保
其實有一個保證
勤領的領回機制
這什麼意思呢
就是萬一勞工
其實在萬一勞工
其實你在開始勤領這個勞保年金的時候
你過世的時候
你的年金的給付的金額
少於一次勤領的金額
那你的遺囑
其實是可以去選擇一次領走
這個差額金額
或者去申請這個遺囑年金
我們用數字來舉例一下
就剛才那個案例好了
剛才其實我們剛剛那個桃園的案例
他不是他
如果他一次勤領勞年年金
可以領到150萬
那剛才所講的案例
就是他已經開始退休了
然後可以正常的領
每個月每個月每個月的錢
那假設他以他這個案例
可能是投保的年
投保的薪資是四萬五千八
投保的年資是二十四年
按照試算之後
大概一個月可以領到一點七萬
這個怎麼試算的
就是四點五八萬
然後乘上二十四年的投保的年資
然後再乘上固定的一點五五百分之一
那可以開始活到
這個開始領這個勞保年金的時候
他一個月可以領一點七萬
那一點七萬一年
大概就是領二十萬
那兩年就是領到四十萬
那假設他領了兩年之後
就過世了
那這個他只領了四十萬
但是他一次請領
可以領到一百五十一萬
所以這個中間差了這個
一百一十一萬
就可以回到我剛才那張字卡
加數
對 這個就叫做勞保保證領回機制
就是假設你過世的時候
你每個月所領的這個年金幾副的金額
少於一次領的金額
那你的加數
其實就可以選擇
把這個中間的差額
剛剛講差額到一百多萬
可以全部把它領走
那或者是這個請領這個
一數年金
我懂得簡單來說
還有剩啦
你剛剛講一百五十一萬
那你在世的時候
其實你還沒有領超過一百五十一萬
剩下的都可以由一組來選擇
這兩種方式幫你把它領完
對 這個是我們一個
蠻貼心的一個制度
這叫勞保保證領回機制
所以對大多數國人
其實我是建議
其實不要一次領
基本上你每個月去
其實會比較滑的來
因為勞保年金的制度的設計
就是活到老 領到老
那即使你活到
還沒有辦法把一次領的這個金額
全部領回來
大概預估大概八到九年
就可以領回來的時候
也沒關係
因為我們有勞保保證的領回機制
所以在這樣子的制度的設計下
其實我會鼓勵大多數的國人
應該都是要選擇
每個月領的這個年金幾副
OK 好
那一數可以選擇這兩種方式領
哪一些符合領走的資格
那按照我們的勞保條例
其實這個遺囑
它是有這個你可以繼承的順位
那這些繼承的順位
它也可能會導致一些
最後你充公的狀況
那怎麼說呢
繼承的社會
第一順位當然是配偶
OK
那我剛有提到
如果你沒結婚
對
怎麼會有配偶
對
沒有結婚不會有配偶
那或者是你結婚
但是配偶可能已經過世了
所以你也沒有配偶可以繼承
它就可能充公
有可能充公
第二個繼承的繼位
第二名是子女
但是如果你沒有結婚
或者是即使你有結婚
你也可能沒有小孩
也沒有小孩
所以你剛才講的繼承的
第二順位
其實也沒有辦法去領這個錢
所以如果他們是離婚
但是有小孩
那有小孩繼承
但真的離婚
然後也沒有小孩充公
那我們現在臺灣的出生率
才1.08%
所以應該會越來越多人
其實是沒有小孩的
那第三個就是繼承的順位
是父母跟祖父母
那一般我們開始領老保年紀的時候
已經開始年慢65歲了
你的父母如果還在
是可能已經80、90歲
那祖父母可能就上百歲了
所以大多數可能會面臨
已經過世的狀況
那第四個繼承的順位
其實就是受輔養的孫子女
那你就已經沒有
你已經沒有子女
沒有配偶了
那當然就更不可能有孫子女
那第五個繼承的順位是兄弟姊妹
當然很多人會有兄弟姊妹
但是他有個淡書
是受輔養的兄弟姊妹
要法定受輔養的
對 按照我們臺灣現今的狀況
不容易見
我已經是一個五、六十歲的一個人了
怎麼可能我的兄弟姊妹還要我輔養
所以這個不常見
那另外一個還有一個更常況的狀況
就是本身是獨生子、獨生女
我們沒有兄弟姊妹
所以就根本就不會有
第五個可以去繼承的
所以按照這五個
如果都沒有人可以繼承
最後的結果就是全數充公
慶榮 因為就是你剛才講的這種狀況
越來越可能發生
第一個離婚率越來越高
第二個沒有生子女的比例
可能越來越高
所以也就是說接下來這些勞保
繳了大半輩子勞保充公
這樣子的金額或者機率
越來越高 一定會越來越高
對 因為為什麼會有這樣的狀況
是因為我們政府在修這個勞保條例的
繼承順位的時候
他在修法的時候
其實已經是三四十年前的事了
他沒有預設到現在
我們可能現在的社會的結構
跟社會的面貌出現一些改變
那要怎麼樣才可以讓未來這個制度
對於我們這些繳了大半輩子的勞工
至少公平一點點
第一個就要讓自己活了更久
就不要讓你在這個中間
有一些過世的一些狀況
那第二個我覺得政府應該
真的要認真考慮
其實要去修法
去放寬這個繼承的條件
不只這些是不是
對 不只這些
這樣目前只能這五個可以繼承而已
但是應該要這五個
沒有這個繼承一定會越來越多
所以政府應該要去修法
去放寬繼承條件
讓勞工自己就可以預設
遺囑的指定受益人
那這個就導致
這就可以去解決
當沒有這個五個繼承人的時候
你還是可以把你剩下來的一些
這個可能你有一些勞保
沒有領導的錢
不會因為沒有繼承的
而全出充公的一些狀況
瞭解 今天又上了一課了
謝謝慶龍 請先回座了
所以接下來
如果符合這樣的條件的話
恐怕你就要讓自己活久一點點
才能夠把自己大半輩子
辛辛苦苦繳的一些勞保
在你退休的時候
能夠照顧到您自己
謝謝慶龍 今天又幫我們上了一課
好 今天《壓軸好戲》
我們要交給林忠
因為又來了這獨家的前線教學
要告訴您 最近好多個股
我們以前看一檔個股的時候
不管在高檔或低檔爆亮
肯定不要好事出現了轉折了
但是您說低檔爆亮一定會漲嗎
高檔爆亮一定會跌嗎
不一定 爆亮股票能不能追
他在說什麼話 怎麼追
休息一下 林忠告訴您
"""
chinese_text = translate_text(text)

chinese_translate_text_array = chinese_text.split("\r\n")

for index, subtitle in enumerate(subtitles):
    subtitles[index]["chinese_text"] = chinese_translate_text_array[index]

